{
  "name": "quasar_electron_build",
  "version": "1.0.0",
  "description": "a electron builder action for quasar framework, this wrapper can support both quasar cli and vue cli with quasar.",
  "main": "index.js",
  "repository": "https://github.com/ShVerni/",
  "author": "Sam Groveman <SamGroveman@outlook.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@samuelmeuli/eslint-config": "^6.0.0",
    "@samuelmeuli/prettier-config": "^2.0.1",
    "eslint": "8.28.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.7.1"
  }
}
